'use strict';

import JClass from 'jmf-data';

// eslint-disable-next-line no-unused-vars
import JList from 'jmf-data';

__IMPORT__

/**
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 */
const instanceName = '__INSTANCE_NAME__';

export default class __INSTANCE_NAME__ extends __EXTENDS__ {
  constructor(opts) {
    super(opts);

    // Stores the meta infomation for each property
    __PROPERTIES_TYPES__

    // stores the metainformation for the reference types
    __REFERENCE_TYPES__

    /* ------------------------
     * normal Properties
     * ------------------------
     */
    __PROPERTIES_DEFINITION__

    /* ------------------------
     * references
     * ------------------------
     */
    __REFERENCE_DEFINITION__

  }

  /**
   * Returns the insatnce name as a static method
   * @returns {string} The instance name of this calss
   */
  static getInstanceName() {
    return instanceName;
  }

  /**
   * Returns the instance name of the object
   * @returns {string} The instance name of this calss
   */
  get instanceName() {
    return instanceName;
  }

  // eslint-disable-next-line no-unused-vars
  set instanceName(name) {
    throw new Error('The instance name could not be changed');
  }

  /* ------------------------
   * attributes
   * ------------------------
   */

  __GETTER_SETTER_ATTRIBUTES__


  /* ------------------------
   * references
   * ------------------------
   */

  __GETTER_REFERENCES__

}
